upstream 127.0.0.1 {
    server localhost:3000;
}

server {
    listen 80;

    root /vagrant/pc/static;
    index index.html index.htm;

    access_log /var/log/nginx/pc.access.log;
    error_log  /var/log/nginx/pc.error.log;

    server_name 192.168.65.141;

    client_max_body_size 20M;
    location /static {
        alias /vagrant/pc/static;
    }

    location /socket.io/websocket {
        proxy_pass http://127.0.0.1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Host             $http_host;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_redirect     off;
        proxy_pass         http://127.0.0.1;
    }
}


